<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Satyam's personal website</title>
  </head>
  <body>
    <table cellspacing='20'>
      <tr>
        <td>  <img src="satyam.jpg" alt="Satyam kotak profile pic"></td>
        <td><h1>Satyam kotak</h1>
        <p><em> Studemt at <strong><a href="https://www.dsce.edu.in/">Dayanand Sagar College of Engineering</a></strong></em></p>
        <p>I am studying <a href="https://en.wikipedia.org/wiki/Computer_Science_and_Engineering">Computer Science Engineering</a>. I am in the first year of B.E. course. I like computers. </p>
        <hr size="3"></td>
      </tr>
    </table>
    <h3>Education and all the schools attended</h3>
    <ul>
      <li>till class 10- <a href="https://www.tges.org/">SNk</a></li>
      <li>class 11 and 12- <a href="https://www.resonance.ac.in/">Resonance</a></li>
      <li>b.tech-DSCE</li>
    </ul>
    <hr size="3">
    <h3>Future ambitions</h3>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Master_of_Engineering">M.Tech</a></li>
      <li><a href="https://www.investopedia.com/terms/s/startup.asp">Start ups</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Master_of_Business_Administration">MBA</a></li>
    </ol>
    <hr size="3">
    <h3>hobbies</h3>
    <ol type="i">
      <li>cricket</li>
      <li>listening music</li>
    </ol>
    <a href="contact.html">contact Information</a>
    <hr>
    <h3>Work experience</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Years</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2023-2025</td>
          <td>amazon</td>
        </tr>
        <tr>
          <td>2025-2030</td>
          <td>google</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>skills</h3>
    <table border="3"cellspacing='10'>
      <thead>
        <tr>
          <th>Skills</th>
          <th>ratings</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>Cricket</td>
        <td>💥💥💥💥💥</td>
      </tr>
      <tr>
        <td>Coding</td>
        <td>💥💥💥</td>
      </tr>
      <tr>
        <td>Communication</td>
        <td>💥💥💥</td>
      </tr>
      </tbody>
    </table>
  </body>
</html>
